version: "3.4"

services:
  myapp:
    image: randyproxz/nodejs
    restart: unless-stopped
    networks:
      - traefik-public
    environment:
      - TZ=Asia/Jakarta
    deploy:
      mode: replicated
      replicas: 3
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        # Host HTTP (80 - Non SSL)
        - traefik.http.routers.myapp-http.rule=Host(`myapp.domain.com`)
        - traefik.http.routers.myapp-http.entrypoints=http
        # Host HTTPS (443 - always redirect to https)
        - traefik.http.middlewares.myapp-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.myapp-redirect.redirectscheme.permanent=true
        - traefik.http.routers.myapp.middlewares=myapp-redirect
        - traefik.http.routers.myapp-https.rule=Host(`myapp.domain.com`)
        - traefik.http.routers.myapp-https.entrypoints=https
        # Adding certificate HTTPS (Lets Encrypt)
        - traefik.http.routers.myapp-https.tls=true
        - traefik.http.routers.myapp-https.tls.options=intermediate@file
        - traefik.http.routers.myapp-https.tls.certresolver=le
        # change Port of your app (3000 = JS, 9000 = PHP)
        - traefik.http.services.myapp.loadbalancer.server.port=3000

networks:
  traefik-public:
    external: true
